<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % ghosteryDTD SYSTEM "chrome://ghostery/locale/ghostery.dtd" >
  %ghosteryDTD;
]>
<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="ghostery-about-dialog"
        class="dialog"
        onload="sizeToContent()"
        title="&ghostery.win.title;">
<!-- 
  Ghostery Firefox Extension: http://www.ghostery.com/

  Copyright (C) 2008-2009 David Cancel

  @author David Cancel
  @copyright Copyright (C) 2008-2009 David Cancel <dcancel@dcancel.com>
-->
<script type="application/x-javascript" src="chrome://ghostery/content/ghostery-about.js" />

<groupbox align="center" orient="horizontal">
<vbox>
  <image src="chrome://ghostery/content/ghostery-about.png" style="padding: 0px 5px 0px 5px"/>
  <spacer style="height:15px"/>
  <description value="&ghostery.homepage.label;" style="font-weight:bold;"/>
  <hbox>
    <label value="&ghostery.url;"
  		class="text-link"
        	href="&ghostery.url;" onclick="openURL(event.target.getAttribute('href'));"/>
   <spacer flex="1"/>     	
  </hbox>
  <!--  -->
  <spacer style="height:15px"/>
  <description value="&ghostery.version.label;" style="font-weight: bold;"/>
  <hbox>
    <label value="&ghostery.version;" />
    <spacer flex="1"/>     	
  </hbox>
  <!--    -->
  <spacer style="height:15px"/>
  <description value="&ghostery.support.label;" style="font-weight: bold;"/>
  <hbox>
      <label value="&ghostery.email.label;"
    		class="text-link"
          	href="mailto:&ghostery.email.label;" onclick="openURL(event.target.getAttribute('href'));"/>
      <spacer flex="1"/>     	
  </hbox>
</vbox>
</groupbox>

<box align="right" pack="center" flex="1">
	<button label="&ghostery.close.label;" oncommand="window.close();"/>
</box>
</window>