<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ghostery/content/ghostery.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ghostery/locale/ghostery.dtd">
<overlay id="ghostery-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- 
  Ghostery Firefox Extension: http://www.ghostery.com/

  Copyright (C) 2008-2009 David Cancel

  @author David Cancel
  @copyright Copyright (C) 2008-2009 David Cancel <dcancel@dcancel.com>
-->
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery.js"/>
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-common.js" />
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-db.js" />
  <script type="application/x-javascript" src="chrome://ghostery/content/ghostery-ui.js" />

  <stringbundleset id="stringbundleset">
      <stringbundle id="ghostery-strings" src="chrome://ghostery/locale/ghostery.properties" />
  </stringbundleset>
  
    <!-- Firefox -->
    <statusbar id="status-bar">
        <tooltip id="ghostery-tooltip">
            <description id="ghostery-tooltip-value" value="" style="margin:0px;"/>
        </tooltip>
        <statusbarpanel class="statusbarpanel-iconic-text" id="ghostery-status"
            onclick="ghostery.ui.getMenuPopup()"
            tooltip="ghostery-tooltip"
            context="ghostery-menu"
            popup="ghostery-popup"
            label=""
            insertafter="adblock-status,statusbar-updates,statusbarpanel-progress,security-button,privacy-button,offline-status,popupIcon,statusbar-display,component-bar,searchstatus-status,fbStatusBar"/>
        <popupset>
            <menupopup id="ghostery-popup" position="before_end" />
        </popupset>
    </statusbar>
    
    <!--  tools menu option -->
    <menupopup id="menu_ToolsPopup">
        <menu insertafter="devToolsSeparator" label="&ghostery.title;" id="ghostery-tools-menu" 
            image="chrome://ghostery/content/ghostery-16x16.png" class="menuitem-iconic menu-iconic" >
            <menupopup id="ghostery-tools-menu-options">
                <menuitem id="ghostery-menu-options" label="Manage &ghostery.title; &ghostery.settings;" 
                    accesskey='M' class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/customize-16x16.png" 
                    oncommand="window.openDialog('chrome://ghostery/content/options.xul', 'Ghostery Options', 'chrome,centerscreen');"/>
                <menuitem label="&ghostery.help;" tooltiptext='&ghostery.help;' 
                    accesskey="H" class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/help-16x16.png" 
                    oncommand="ghostery.ui.openBrowserTab('help/firefox');" />
                <menuseparator />
                <menuitem label="&ghostery.share;" tooltiptext='&ghostery.share;' 
                    accesskey="S" class="menuitem-iconic menu-iconic" image="chrome://ghostery/content/share-16x16.png" 
                    oncommand="ghostery.ui.openBrowserTab('share');" />
                <menuseparator />
                <menuitem label='&ghostery.title; Blog' tooltiptext='Find out what&apos;s new with &ghostery.title;' 
                    accesskey='B' oncommand='ghostery.ui.openBrowserTab("blog?src=ff");'/>
                <menuseparator />
                <menuitem label='&ghostery.about;' tooltiptext='&ghostery.about;' 
                    accesskey='A' oncommand='ghostery.ui.openBrowserTab("?src=ff");'/>
            </menupopup>
        </menu> 
    </menupopup>
</overlay>
